<html lang="ru-RU" dir="ltr" slick-uniqueid="3"><head><style type="text/css">.gm-style .gm-style-iw{font-weight:300;font-size:13px;overflow:hidden}.gm-style .gm-iw{color:#2c2c2c}.gm-style .gm-iw b{font-weight:400}.gm-style .gm-iw a:link,.gm-style .gm-iw a:visited{color:#4272db;text-decoration:none}.gm-style .gm-iw a:hover{color:#4272db;text-decoration:underline}.gm-style .gm-iw .gm-title{font-weight:400;margin-bottom:1px}.gm-style .gm-iw .gm-basicinfo{line-height:18px;padding-bottom:12px}.gm-style .gm-iw .gm-website{padding-top:6px}.gm-style .gm-iw .gm-photos{padding-bottom:8px;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.gm-style .gm-iw .gm-sv,.gm-style .gm-iw .gm-ph{cursor:pointer;height:50px;width:100px;position:relative;overflow:hidden}.gm-style .gm-iw .gm-sv{padding-right:4px}.gm-style .gm-iw .gm-wsv{cursor:pointer;position:relative;overflow:hidden}.gm-style .gm-iw .gm-sv-label,.gm-style .gm-iw .gm-ph-label{cursor:pointer;position:absolute;bottom:6px;color:#fff;font-weight:400;text-shadow:rgba(0,0,0,0.7) 0 1px 4px;font-size:12px}.gm-style .gm-iw .gm-stars-b,.gm-style .gm-iw .gm-stars-f{height:13px;font-size:0}.gm-style .gm-iw .gm-stars-b{position:relative;background-position:0 0;width:65px;top:3px;margin:0 5px}.gm-style .gm-iw .gm-rev{line-height:20px;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.gm-style.gm-china .gm-iw .gm-rev{display:none}.gm-style .gm-iw .gm-numeric-rev{font-size:16px;color:#dd4b39;font-weight:400}.gm-style .gm-iw.gm-transit{margin-left:15px}.gm-style .gm-iw.gm-transit td{vertical-align:top}.gm-style .gm-iw.gm-transit .gm-time{white-space:nowrap;color:#676767;font-weight:bold}.gm-style .gm-iw.gm-transit img{width:15px;height:15px;margin:1px 5px 0 -20px;float:left}
.gm-iw {text-align:left;}.gm-iw .gm-numeric-rev {float:left;}.gm-iw .gm-photos,.gm-iw .gm-rev {direction:ltr;}.gm-iw .gm-stars-f, .gm-iw .gm-stars-b {background:url("http://maps.gstatic.com/mapfiles/api-3/images/review_stars.png") no-repeat;background-size: 65px 26px;float:left;}.gm-iw .gm-stars-f {background-position:left -13px;}.gm-iw .gm-sv-label,.gm-iw .gm-ph-label {left: 4px;}</style><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="бизнес, болгария, кафе, софия, инвестиция, купить, недвижимость, кофе-шоп, собственник, прямая сделка, чайная, готовый бизнес, без посредников, без комиссии">
	<meta name="description" content="ПРОДАЕТСЯ ГОТОВЫЙ БИЗНЕС в ЕС (Болгария, София)">
	<title>Продается готовый бизнес в ЕС (Болгария, София) без посредников</title>
	<link href="/cache/jsn_boot_pro/37019b2c4a502c8a93006af91cb7ac13.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#map {
			height: 800px;
		}
		/*#jsn-page,
		#jsn-menu.jsn-menu-sticky,
		#jsn-pos-topbar {
			min-width: 960px;
		}
		#jsn-header-inner,
		#jsn-menu-inner,
		#jsn-body,
		#jsn-usermodules3-inner,
		#jsn-footer-inner {
			width: 960px;
		}*/
		div.jsn-modulecontainer ul.menu-mainmenu ul,
		div.jsn-modulecontainer ul.menu-mainmenu ul li {
			width: 200px;
		}
		div.jsn-modulecontainer ul.menu-mainmenu ul ul {
			margin-left: 199px;
		}
		#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul ul {
			margin-right: 199px;
			margin-left : auto
		}
		div.jsn-modulecontainer ul.menu-sidemenu ul,
		div.jsn-modulecontainer ul.menu-sidemenu ul li {
			width: 200px;
		}
		div.jsn-modulecontainer ul.menu-sidemenu li ul {
			right: -200px;
		}
		body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li ul {
			left: -200px;
			right: auto;
		}
		div.jsn-modulecontainer ul.menu-sidemenu ul ul {
			margin-left: 199px;
		}
	</style>
	<script>
		var hznFn = function () {
			var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
        var icons = {
					default: {
						icon: "http://maps.google.com/mapfiles/kml/paddle/red-circle.png"
					},
					tubestation: {
						icon: iconBase + 'subway.png'
					},
					landmark: {
						icon: iconBase + "landmark.png"
					},
					hotel: {
						icon: iconBase + "ranger_station.png"
					},
          parking: {
            icon: iconBase + 'parking_lot_maps.png'
          },
          library: {
            icon: iconBase + 'library_maps.png'
          },
          info: {
            icon: iconBase + 'info-i_maps.png'
          }
        };
			hznMarkers = [
				{
					type: "default",
					title: '<strong style="font-size: 17px;">Заведение</strong>',
					animation: google.maps.Animation.DROP,
					position: {lat: 42.684459, lng: 23.316366}
				},
				{
					type: "landmark",
					title: "Millenium Center (София Сити)",
					position: {lat: 42.6824756, lng: 23.3153189}
				},
				{
					type: "landmark",
					title: "НДК (Национален дворец на културата)",
					position: {lat: 42.6853747, lng: 23.318806}
				},
				{
					type: "tubestation",
					title: "Метростанция НДК (Национален дворец на културата)",
					position: {lat: 42.6858849, lng: 23.3182636}
				},
				{
					type: "hotel",
					title: "Отель \"Central Park\" (Централ Парк)",
					position: {lat: 42.6857718, lng: 23.3172327}
				},
				{
					type: "landmark",
					title: "Банк и bTV",
					position: {lat: 42.6839479, lng: 23.3165512}
				}
			];
			var hznResultMarkers = [];
			var hznInfoWindowContents = hznMarkers.map(function(x) {
				return { content: x.title };
			});
			console.warn(hznInfoWindowContents)
			var hznInfoWindows = [];
			var hznMap = new google.maps.Map(document.getElementById('map'), {
				 	mapTypeId: 'satellite',
					zoom: 18,
					center: hznMarkers[0].position,
					heading: 3 * 45
			});
			console.warn(hznMap)
			hznMarkers.map(function(x, idx) {
				hznResultMarkers.push(
					new google.maps.Marker(
						Object.assign(
							{},
							{map: hznMap, icon: icons[x.type].icon},
							x
						)
					)
				)
				hznInfoWindows.push(
					new google.maps.InfoWindow(hznInfoWindowContents[idx])
				)
			})
			hznInfoWindows.map(function(x, idx) {
				x.open(hznMap, hznResultMarkers[idx])
			});
			hznResultMarkers.map(function(x, idx) {
				x.addListener('click', function() {
					hznInfoWindows[idx].open(hznMap, x)
				})
			})
			console.warn(hznMarkers[0].position)
			setTimeout(function() {
							hznMap.setCenter(hznMarkers[hznMarkers.length - 1].position)
			}, 500)
		}
		function initMap() {
			google.maps.event.addDomListener(window, "load", hznFn);
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPL1X7oMWHqEMCvcztDkquMXRJcbgx3TY&language=ru&region=RU&callback=initMap"></script>
	<script src="/cache/jsn_boot_pro/eb7f34d879c493bc6e79e22bd42acf2b.js" type="text/javascript"></script>
	<script src="/cache/jsn_boot_pro/c141a0586574432d84dc94b38052e201.js" type="text/javascript"></script>
	<script src="/cache/jsn_boot_pro/19556e1a4d5a85cc396b9882a2521b59.js" type="text/javascript"></script>
	<script src="/cache/jsn_boot_pro/00e006d0005df9c833910e96430d1baf.js" type="text/javascript"></script>
	<script src="/cache/jsn_boot_pro/b9513469b908e4e1146e6cb118d79c7f.js" type="text/javascript"></script>
	<script src="/cache/system/js/modal.js" type="text/javascript"></script>
	<script src="/cache/jsn_boot_pro/f34087c75bee7bdb9b5fe35af6986b1d.js" type="text/javascript"></script>
	<script src="/cache/jsn_boot_pro/s1l3nc3.js" type="text/javascript"></script>
	<script src="/cache/jsn_boot_pro/mm.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ $(".dropdown-toggle").dropdown(); });
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
				JSNTemplate.initTemplate({
					templatePrefix			: "jsn_boot_pro_",
					templatePath			: "/templates/jsn_boot_pro",
					enableRTL				: 0,
					enableGotopLink			: 1,
					enableMobile			: 0,
					enableMobileMenuSticky	: 1,
					enableDesktopMenuSticky	: 1,
					responsiveLayout		: [],
					mobileMenuEffect		: "slide-left"
				});

		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};

		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;

					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}

				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;

					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};

	</script>

	<!-- html5.js and respond.min.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="/plugins/system/jsntplframework/assets/3rd-party/respond/respond.min.js"></script>
	<![endif]-->
</head>
<body id="jsn-master" class="jsn-textstyle-business jsn-color-blue jsn-direction-ltr jsn-desktop jsn-joomla-30  jsn-com-content jsn-view-article jsn-itemid-435 jsn-homepage">
	<a id="top"></a>
		<div id="jsn-page">
			<div id="jsn-header">
			<div id="jsn-header-inner1">
				<div id="jsn-header-inner2">
					<div id="jsn-header-inner">
						<div id="jsn-logo" class="text-center">
						<a href="/" title=""><img src="/templates/jsn_boot_pro/images/logo.png" alt="" id="jsn-logo-desktop"></a>						</div>
						<div id="jsn-headerright" class="pull-right">
												</div>
						<div class="clearbreak"></div>
					</div>

											<div id="jsn-menu">
							<div id="jsn-menu-inner">
															<div id="jsn-pos-mainmenu" class="jsn-hasMegamenu">
									<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-module-badge"></div><div class="jsn-module-extra-icon"></div><div class="jsn-modulecontent"><span id="jsn-menu-toggle-parent" class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span>
<ul class="menu-mainmenu menu-iconmenu menu-richmenu jsn-menu-mobile-left">
	<li class="jsn-menu-mobile-control"><span class="close-menu"><i class="fa fa-times"></i></span></li>
	<li class="current active first"><a class="jsn-nodescription current" href="/">
	<span>
		ГЛАВНАЯ	</span>
</a></li>
<li><a class="jsn-nodescription" href="/proscons">
	<span>
		ПЛЮСЫ И МИНУСЫ БИЗНЕСА В БОЛГАРИИ	</span>
</a></li>
<li><a class="jsn-nodescription" href="/photos">
	<span>
		ФОТОГРАФИИ	</span>
</a></li></ul><div class="clearbreak"></div></div></div></div>
									<div class="jsn-modulecontainer jsn-megamenu jsn-tpl-bootstrap3"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><span class="jsn-menu-toggle">Menu</span><ul class="jsn-tpl-megamenu menu-mainmenu jsn-hasIcon jsn-menu-mobile-left" id="jsn-tpl-megamenu"><li class="item-435 current active first"><a class="current clearfix" href="/index.html"><span data-title="ГЛАВНАЯ"><span class="jsn-menutitle">ГЛАВНАЯ</span></span></a></li>
										<li class="item-2585"><a class="clearfix" href="/proscons.html"><span data-title="ПЛЮСЫ И МИНУСЫ БИЗНЕСА В БОЛГАРИИ"><span class="jsn-menutitle">ПЛЮСЫ И МИНУСЫ БИЗНЕСА В БОЛГАРИИ</span></span></a></li>
										<li class="item-2585"><a class="clearfix" href="/photo-gallery.html"><span data-title="ФОТОГРАФИИ"><span class="jsn-menutitle">ФОТОГРАФИИ</span></span></a></li></ul><div class="clearbreak"></div></div></div></div>								</div>
																						<div class="clearbreak"></div>
							</div>
													</div>
									</div>
			</div>
		</div>

		<div id="jsn-body">
        		            <div id="jsn-content-top">
				<div id="jsn-pos-content-top" class="jsn-modulescontainer jsn-horizontallayout jsn-modulescontainer1 row-fluid">
					<div class=" jsn-modulecontainer span12"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-module-badge"></div><div class="jsn-module-extra-icon"></div><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<div class="demo-fp">
<h3 class="demo-fp-title">ПРОДАЕТСЯ БИЗНЕС ОТ СОБСТВЕННИКА ЦЕЛИКОМ = КАФЕ + ИНТЕРНЕТ МАГАЗИН СО СТАБИЛЬНЫМ ДОХОДОМ + РАБОТА С ПОСТОЯННЫМИ КЛИЕНТАМИ. </h3>
<div style="text-align: center;">
<p><span style="font-size: 12pt;font-weight:600;">Предложение о продаже от владельца, без посредников и комиссии.</span></p>
</div>
</div></div>
<div class="clearbreak"></div></div></div></div></div></div>
				</div>
			</div>
					<div id="jsn-content" class="">
						<div id="jsn-content_inner">
						<div class="jsn-article">Кафе располагается топ-центре Софии на популярном среди жителей столицы и туристов для пешеходных прогулок бул. “Витоша”. Это болгарский вариант Пятая Авеню в Нью-Йорке, Натан Роуд в Гонконге или Бонд стрит в Лондоне. Если верить авторитетному журналу Экономист за 2017 г. стоимость аренды коммерческой недвижимости здесь находится на 50-51 месте в мире и составляет в среднем 46 евро за квадратный метр в месяц. Рядом находятся отель Централь, Национальный дворец культуры (где проходит большинство мероприятий и концертов в столице), центральный офис Райфайзен банка, Болгарское национальное телевидение. Совсем недавно буквально в июле 2017-го года сдан в эксплуатацию и активно сейчас заполняется свежепостроенный местный София-сити с самой дорогой в Болгарии стоимостью недвижимости. Три небоскреба с большим количеством апартаментов, офисов, молов и отель.

				 <p class="text-center">
					 	<img src="cache/images/1-6.jpg">
					 	<span><strong><em>Фото с дрона на момент 2016 г.</em></strong></span>
				</p>
				<p class="text-center">
					 <img src="cache/images/1-8.jpg">
					 <span><strong><em>Миллениум център в 200 метров от нас (август 2017 г.)</em></strong></span>
				</p>
				 Мы находимся в 200 метрах от София-сити по бульвару „Витоша“. Через нас самый короткий путь от София-сити до ближайшей метростанции, которая находится в 400 метрах от кафе.

				 Заведение имеет 30-летнюю историю и имеет свежий ремонт. Имеет много постоянных клиентов.  Посетителями часто бывают известные в Болгарии люди.  Площадь кафе 26.32 м², и склад 12.81 м². Склад представляет собой отдельное помещение, защищенное железной дверью, сухой, хорошо проветриваемый с зарешеченным окном.  В кафе очень высокий потолок более 4 м. Фасад имеет панорамное остекление к пешеходному тротуару бул. “Витоша” почти на всю длину и высоту кафе (6 м. длина и 3,5 м. высота). При заведении закрытый наружный павильон для курящих 10.5 м. × 4.5 м., который обставлен пальмами и бамбуками. Наличие последнего крайне важно, т.к. в Болгарии очень востребованы места, где за чашкой кофе разрешается курить.  Кафе позиционируется как чайная с большим ассортиментом зелёного, белого, желтого, оолонга, пуэра и черного чаев, всего порядка 60 позиций. Как чайная заведение своего рода уникальное в столице Болгарии. Львиную долю прибыли приносит также популярное в Болгарии кофе, в том числе среди наших клиентов пользуется популярностью кофе на песке. В ассортименте также фреши, коктейли, торты, алкоголь, бутылочное пиво и пр. В теплое время года мы торгуем наливным немецким пивом.

					<a href="/cache/images/1--orig.jpg" title="Нажмите сюда, чтобы увеличить"><img alt="Вид с боку" src="/cache/images/1.jpg" /></a>

					В Болгарии большинство заведений состоит из тех, что переделаны из квартир на первом этаже. В этом есть скрытая от глаз неопытного покупателя бизнеса проблема. По потребляемой мощности электроэнергии кафе не сравнится с квартирой. Особенно в центральных районах дома хоть и добротные, но старые, запаса по сечению входящие электрокабеля не имеют. Даже когда выдавали разрешение на переоборудование жилого фонда в заведение, об этом мало кто задумывался. Я не по наслышке знаю людей, которые поставили себе в таком кафе электропечку для жарки мяса, овощей и картошки. Как результат сгорел счетчик дома и вышел скандал, который владельцам дорого обошелся. Позже им пришлось купить сковороду на газу. Но использование газа в баллонах обходится значительно для них дороже, да и, как минимум, они сильно рискуют, держа газовые баллоны внутри помещения.   В другом случае я знаю арендатора, который брал помещение под пиццерию. В результате по той же причине отказались от готовки (одни салаты и нарезки) и сейчас у них не работа, а мучение. В нашем же случае проектировалось изначально как кафе. Есть свой собственный трехфазный счетчик с большим запасом мощности. Если есть желание связаться с готовкой и поставить в этой связи электросковороду, печь для выпечки пиццы, мощные фризеры или какое-нибудь другое оборудование, нет никаких проблем.  Изначально спроектирована по периметру вентиляция-вытяжка.

					Кафе стабильно работает, персонал подобран, организовано видеонаблюдение за бизнесом. После того как мы выкупили, но еще не открылись, делали ремонт, нас буквально атаковали с предложениями аренды. Наверно, стоило сейчас об этом подумать, если бы собирался продолжать жить в Болгарии. В Софии такое предложение-большая редкость. Здесь стараются такие места сдавать под наем.

					Предложение также включает раскрученный интернет-магазин по продаже зелёного чая. Сайт один из первых в болгарском Google при поиске зелёного, японского и китайского чаёв. Первые в YouTube. Такое продвижение было для нас достаточно сложной, долгой и дорогостоящей задачей. Наше имя узнаваемо среди ценителей чая в стране. Интернет-магазин даёт стабильный доход и имеет постоянных клиентов.

					<a href="/cache/images/2--orig.png" title="Нажмите сюда, чтобы увеличить"><img alt="Скриншот интернет-магазина" src="/cache/images/2.png" /></a>

					Компания в течении долгого времени является поставщиком зелёного чая в самый известный в Софии японский ресторан, а также биомагазины столицы.

					Компания продаётся целиком. Является частной собственностью. Нет никаких долгов, обременений и аренды. Все контакты с поставщиками чая с эксклюзивными для Болгарии ценами и нашими клиентами передадутся новому собственнику.

					Причиной продажи является наличие другого бизнеса и возможный переезд.

					<div id="map"></div></div></div>
					</div>

							<div id="jsn-footer">
				<div id="jsn-footer-inner1">
					<div id="jsn-footer-inner">
						<div id="jsn-footermodules" class="jsn-modulescontainer jsn-modulescontainer2 row-fluid">
													<div id="jsn-pos-footer" class="span6">
								<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-module-badge"></div><div class="jsn-module-extra-icon"></div><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<h1>Телефон собственника:</h1>
<h1 class="h1">+380 (XX) XXX-XX-XX (Нажмите, чтобы раскыть)</h1>
<h1 class="h1">+359 (XXX) XXX-XXX (Нажмите, чтобы раскыть)</h1>
<h1>Email собственника:</h1>
<h1 class="h1">**********@******.** (Нажмите, чтобы раскыть)</h1></div><div class="clearbreak"></div></div></div></div>
</div><div class="clearbreak"></div></div></div></div>
							</div>
													<div id="jsn-pos-bottom" class="span6">
								<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-module-badge"></div><div class="jsn-module-extra-icon"></div><div class="jsn-modulecontent"><div class="clearbreak"></div></div></div></div>
							</div>
													<div class="clearbreak"></div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<a id="jsn-gotoplink" href="/#top" style="display: none;">
			<span>Наверх</span>
		</a>


<div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div></body></html>
